# CURD

./: .gitignore  README.md  pom.xml
src/main/java/controller/: CheckEmailServlet.java  CheckUsernameServlet.java  DeleteServlet.java  FileUploadServlet.java  ListServlet.java  LoginServlet.java  LogoutServlet.java  QueryAreaServlet.java  QueryCityServlet.java  QueryProvinceServlet.java  RegisterServlet.java  SearchServlet.java  UpdatePageServlet.java  queryProvince.java
src/main/java/dao/: AreaDao.java  CityDao.java  ProvinceDao.java  UserDao.java  userDao.java
src/main/java/entity/: City.java  Province.java  User.java
src/main/java/filter/: LoginFilter.java
src/main/java/service/: AreaService.java  CityService.java  ProvinceService.java  UserService.java  userService.java
src/main/java/utils/: DataSourceUtils.java
src/main/resources/: jdbc.properties
src/main/webapp/: checkCode.jsp  detail.jsp  list.jsp  login.jsp  register.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
