jdbc.username=root
jdbc.password=qaz2013614
jdbc.url=jdbc:mysql://localhost:3306/project1?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.maxActive=500
jdbc.initialSize=100
